# dandelion.properties-example file. Remove "example" from the filename
# and place this file in DANDELION_HOME_DIR/.
# set link.foo to "show" to enable them in the gui.
link.backup=hide
link.relationType=hide
link.format=hide
link.objectType=hide